In [1]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')
import tensorflow as ts
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, StandardScaler

import tensorflow as tf

%matplotlib inline

In [2]:
df=pd.read_csv('loan.csv')
df

,Unnamed: 0,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
0,0,1077501.0,1296599.0,5000.0,5000.0,4975.0,36 months,0.1065,162.87,B,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
1,1,1077430.0,1314167.0,2500.0,2500.0,2500.0,60 months,0.1527,59.83,C,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
2,2,1077175.0,1313524.0,2400.0,2400.0,2400.0,36 months,0.1596,84.33,C,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
3,3,1076863.0,1277178.0,10000.0,10000.0,10000.0,36 months,0.1349,339.31,C,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
4,4,1075358.0,1311748.0,3000.0,3000.0,3000.0,60 months,0.1269,67.79,B,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39712,39712,92187.0,92174.0,2500.0,2500.0,1075.0,36 months,0.0807,78.42,A,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39713,39713,90665.0,90607.0,8500.0,8500.0,875.0,36 months,0.1028,275.38,C,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39714,39714,90395.0,90390.0,5000.0,5000.0,1325.0,36 months,0.0807,156.84,A,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39715,39715,90376.0,89243.0,5000.0,5000.0,650.0,36 months,0.0743,155.38,A,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39716,39716,87023.0,86999.0,7500.0,7500.0,800.0,36 months,0.1375,255.43,E,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df.columns

Index(['Unnamed: 0', 'id', 'member_id', 'loan_amnt', 'funded_amnt',
       'funded_amnt_inv', 'term', 'int_rate', 'installment', 'grade',
       ...
       'num_tl_90g_dpd_24m', 'num_tl_op_past_12m', 'pct_tl_nvr_dlq',
       'percent_bc_gt_75', 'pub_rec_bankruptcies', 'tax_liens',
       'tot_hi_cred_lim', 'total_bal_ex_mort', 'total_bc_limit',
       'total_il_high_credit_limit'],
      dtype='object', length=112)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39717 entries, 0 to 39716
Columns: 112 entries, Unnamed: 0 to total_il_high_credit_limit
dtypes: float64(89), int64(1), object(22)
memory usage: 33.9+ MB

In [5]:
df.describe()

,Unnamed: 0,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,int_rate,installment,annual_inc,dti,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
count,39717.000000,3.971700e+04,3.971700e+04,39717.000000,39717.000000,39717.000000,39717.000000,39717.000000,3.971700e+04,39717.000000,...,0.0,0.0,0.0,0.0,39020.000000,39678.0,0.0,0.0,0.0,0.0
mean,19858.000000,6.831319e+05,8.504636e+05,11219.443815,10947.713196,10397.448868,0.120212,324.561922,6.896893e+04,13.315130,...,NaN,NaN,NaN,NaN,0.043260,0.0,NaN,NaN,NaN,NaN
std,11465.454657,2.106941e+05,2.656783e+05,7456.670694,7187.238670,7128.450439,0.037248,208.874874,6.379377e+04,6.678594,...,NaN,NaN,NaN,NaN,0.204324,0.0,NaN,NaN,NaN,NaN
min,0.000000,5.473400e+04,7.069900e+04,500.000000,500.000000,0.000000,0.054200,15.690000,4.000000e+03,0.000000,...,NaN,NaN,NaN,NaN,0.000000,0.0,NaN,NaN,NaN,NaN
25%,9929.000000,5.162210e+05,6.667800e+05,5500.000000,5400.000000,5000.000000,0.092500,167.020000,4.040400e+04,8.170000,...,NaN,NaN,NaN,NaN,0.000000,0.0,NaN,NaN,NaN,NaN
50%,19858.000000,6.656650e+05,8.508120e+05,10000.000000,9600.000000,8975.000000,0.118600,280.220000,5.900000e+04,13.400000,...,NaN,NaN,NaN,NaN,0.000000,0.0,NaN,NaN,NaN,NaN
75%,29787.000000,8.377550e+05,1.047339e+06,15000.000000,15000.000000,14400.000000,0.145900,430.780000,8.230000e+04,18.600000,...,NaN,NaN,NaN,NaN,0.000000,0.0,NaN,NaN,NaN,NaN
max,39716.000000,1.077501e+06,1.314167e+06,35000.000000,35000.000000,35000.000000,0.245900,1305.190000,6.000000e+06,29.990000,...,NaN,NaN,NaN,NaN,2.000000,0.0,NaN,NaN,NaN,NaN

In [6]:
df.columns[df.isnull().all(0)]

Index(['mths_since_last_major_derog', 'annual_inc_joint', 'dti_joint',
       'verification_status_joint', 'tot_coll_amt', 'tot_cur_bal',
       'open_acc_6m', 'open_il_6m', 'open_il_12m', 'open_il_24m',
       'mths_since_rcnt_il', 'total_bal_il', 'il_util', 'open_rv_12m',
       'open_rv_24m', 'max_bal_bc', 'all_util', 'total_rev_hi_lim', 'inq_fi',
       'total_cu_tl', 'inq_last_12m', 'acc_open_past_24mths', 'avg_cur_bal',
       'bc_open_to_buy', 'bc_util', 'mo_sin_old_il_acct',
       'mo_sin_old_rev_tl_op', 'mo_sin_rcnt_rev_tl_op', 'mo_sin_rcnt_tl',
       'mort_acc', 'mths_since_recent_bc', 'mths_since_recent_bc_dlq',
       'mths_since_recent_inq', 'mths_since_recent_revol_delinq',
       'num_accts_ever_120_pd', 'num_actv_bc_tl', 'num_actv_rev_tl',
       'num_bc_sats', 'num_bc_tl', 'num_il_tl', 'num_op_rev_tl',
       'num_rev_accts', 'num_rev_tl_bal_gt_0', 'num_sats', 'num_tl_120dpd_2m',
       'num_tl_30dpd', 'num_tl_90g_dpd_24m', 'num_tl_op_past_12m',
       'pct_tl_nvr_dlq', 'percent_bc_gt_75', 'tot_hi_cred_lim',
       'total_bal_ex_mort', 'total_bc_limit', 'total_il_high_credit_limit'],
      dtype='object')

In [7]:
df.drop(['mths_since_last_major_derog', 'annual_inc_joint', 'dti_joint',
       'verification_status_joint', 'tot_coll_amt', 'tot_cur_bal',
       'open_acc_6m', 'open_il_6m', 'open_il_12m', 'open_il_24m',
       'mths_since_rcnt_il', 'total_bal_il', 'il_util', 'open_rv_12m',
       'open_rv_24m', 'max_bal_bc', 'all_util', 'total_rev_hi_lim', 'inq_fi',
       'total_cu_tl', 'inq_last_12m', 'acc_open_past_24mths', 'avg_cur_bal',
       'bc_open_to_buy', 'bc_util', 'mo_sin_old_il_acct',
       'mo_sin_old_rev_tl_op', 'mo_sin_rcnt_rev_tl_op', 'mo_sin_rcnt_tl',
       'mort_acc', 'mths_since_recent_bc', 'mths_since_recent_bc_dlq',
       'mths_since_recent_inq', 'mths_since_recent_revol_delinq',
       'num_accts_ever_120_pd', 'num_actv_bc_tl', 'num_actv_rev_tl',
       'num_bc_sats', 'num_bc_tl', 'num_il_tl', 'num_op_rev_tl',
       'num_rev_accts', 'num_rev_tl_bal_gt_0', 'num_sats', 'num_tl_120dpd_2m',
       'num_tl_30dpd', 'num_tl_90g_dpd_24m', 'num_tl_op_past_12m',
       'pct_tl_nvr_dlq', 'percent_bc_gt_75', 'tot_hi_cred_lim',
       'total_bal_ex_mort', 'total_bc_limit', 'total_il_high_credit_limit']
        ,axis=1,inplace=True)

In [8]:
df.shape

(39717, 58)

In [9]:
df.dtypes

Unnamed: 0                      int64
id                            float64
member_id                     float64
loan_amnt                     float64
funded_amnt                   float64
funded_amnt_inv               float64
term                           object
int_rate                      float64
installment                   float64
grade                          object
sub_grade                      object
emp_title                      object
emp_length                     object
home_ownership                 object
annual_inc                    float64
verification_status            object
issue_d                        object
loan_status                    object
pymnt_plan                     object
url                            object
desc                           object
purpose                        object
title                          object
zip_code                       object
addr_state                     object
dti                           float64
delinq_2yrs                   float64
earliest_cr_line               object
inq_last_6mths                float64
mths_since_last_delinq        float64
mths_since_last_record        float64
open_acc                      float64
pub_rec                       float64
revol_bal                     float64
revol_util                    float64
total_acc                     float64
initial_list_status            object
out_prncp                     float64
out_prncp_inv                 float64
total_pymnt                   float64
total_pymnt_inv               float64
total_rec_prncp               float64
total_rec_int                 float64
total_rec_late_fee            float64
recoveries                    float64
collection_recovery_fee       float64
last_pymnt_d                   object
last_pymnt_amnt               float64
next_pymnt_d                   object
last_credit_pull_d             object
collections_12_mths_ex_med    float64
policy_code                   float64
application_type               object
acc_now_delinq                float64
chargeoff_within_12_mths      float64
delinq_amnt                   float64
pub_rec_bankruptcies          float64
tax_liens                     float64
dtype: object

In [10]:
df.isnull().sum()

Unnamed: 0                        0
id                                0
member_id                         0
loan_amnt                         0
funded_amnt                       0
funded_amnt_inv                   0
term                              0
int_rate                          0
installment                       0
grade                             0
sub_grade                         0
emp_title                      2459
emp_length                     1075
home_ownership                    0
annual_inc                        0
verification_status               0
issue_d                           0
loan_status                       0
pymnt_plan                        0
url                               0
desc                          12940
purpose                           0
title                            12
zip_code                          0
addr_state                        0
dti                               0
delinq_2yrs                       0
earliest_cr_line                  0
inq_last_6mths                    0
mths_since_last_delinq        25682
mths_since_last_record        36931
open_acc                          0
pub_rec                           0
revol_bal                         0
revol_util                       50
total_acc                         0
initial_list_status               0
out_prncp                         0
out_prncp_inv                     0
total_pymnt                       0
total_pymnt_inv                   0
total_rec_prncp                   0
total_rec_int                     0
total_rec_late_fee                0
recoveries                        0
collection_recovery_fee           0
last_pymnt_d                     71
last_pymnt_amnt                   0
next_pymnt_d                  38577
last_credit_pull_d                2
collections_12_mths_ex_med       56
policy_code                       0
application_type                  0
acc_now_delinq                    0
chargeoff_within_12_mths         56
delinq_amnt                       0
pub_rec_bankruptcies            697
tax_liens                        39
dtype: int64

In [11]:
df.drop(['emp_title','pub_rec_bankruptcies','chargeoff_within_12_mths','next_pymnt_d','last_pymnt_d','revol_util','mths_since_last_delinq','mths_since_last_delinq','desc','emp_length','emp_title'],axis=1,inplace=True)

In [12]:
df.shape

(39717, 49)

In [13]:
df.columns

Index(['Unnamed: 0', 'id', 'member_id', 'loan_amnt', 'funded_amnt',
       'funded_amnt_inv', 'term', 'int_rate', 'installment', 'grade',
       'sub_grade', 'home_ownership', 'annual_inc', 'verification_status',
       'issue_d', 'loan_status', 'pymnt_plan', 'url', 'purpose', 'title',
       'zip_code', 'addr_state', 'dti', 'delinq_2yrs', 'earliest_cr_line',
       'inq_last_6mths', 'mths_since_last_record', 'open_acc', 'pub_rec',
       'revol_bal', 'total_acc', 'initial_list_status', 'out_prncp',
       'out_prncp_inv', 'total_pymnt', 'total_pymnt_inv', 'total_rec_prncp',
       'total_rec_int', 'total_rec_late_fee', 'recoveries',
       'collection_recovery_fee', 'last_pymnt_amnt', 'last_credit_pull_d',
       'collections_12_mths_ex_med', 'policy_code', 'application_type',
       'acc_now_delinq', 'delinq_amnt', 'tax_liens'],
      dtype='object')

In [14]:
df.isnull().sum()

Unnamed: 0                        0
id                                0
member_id                         0
loan_amnt                         0
funded_amnt                       0
funded_amnt_inv                   0
term                              0
int_rate                          0
installment                       0
grade                             0
sub_grade                         0
home_ownership                    0
annual_inc                        0
verification_status               0
issue_d                           0
loan_status                       0
pymnt_plan                        0
url                               0
purpose                           0
title                            12
zip_code                          0
addr_state                        0
dti                               0
delinq_2yrs                       0
earliest_cr_line                  0
inq_last_6mths                    0
mths_since_last_record        36931
open_acc                          0
pub_rec                           0
revol_bal                         0
total_acc                         0
initial_list_status               0
out_prncp                         0
out_prncp_inv                     0
total_pymnt                       0
total_pymnt_inv                   0
total_rec_prncp                   0
total_rec_int                     0
total_rec_late_fee                0
recoveries                        0
collection_recovery_fee           0
last_pymnt_amnt                   0
last_credit_pull_d                2
collections_12_mths_ex_med       56
policy_code                       0
application_type                  0
acc_now_delinq                    0
delinq_amnt                       0
tax_liens                        39
dtype: int64

In [15]:
df.drop(['collections_12_mths_ex_med','tax_liens','mths_since_last_record','title','id','sub_grade','url','issue_d'],axis=1,inplace=True)
df

,Unnamed: 0,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,home_ownership,...,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_amnt,last_credit_pull_d,policy_code,application_type,acc_now_delinq,delinq_amnt
0,0,1296599.0,5000.0,5000.0,4975.0,36 months,0.1065,162.87,B,RENT,...,863.16,0.00,0.00,0.00,171.62,2016-05-01,1.0,INDIVIDUAL,0.0,0.0
1,1,1314167.0,2500.0,2500.0,2500.0,60 months,0.1527,59.83,C,RENT,...,435.17,0.00,117.08,1.11,119.66,2013-09-01,1.0,INDIVIDUAL,0.0,0.0
2,2,1313524.0,2400.0,2400.0,2400.0,36 months,0.1596,84.33,C,RENT,...,605.67,0.00,0.00,0.00,649.91,2016-05-01,1.0,INDIVIDUAL,0.0,0.0
3,3,1277178.0,10000.0,10000.0,10000.0,36 months,0.1349,339.31,C,RENT,...,2214.92,16.97,0.00,0.00,357.48,2016-04-01,1.0,INDIVIDUAL,0.0,0.0
4,4,1311748.0,3000.0,3000.0,3000.0,60 months,0.1269,67.79,B,RENT,...,1037.39,0.00,0.00,0.00,67.79,2016-05-01,1.0,INDIVIDUAL,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39712,39712,92174.0,2500.0,2500.0,1075.0,36 months,0.0807,78.42,A,MORTGAGE,...,322.97,0.00,0.00,0.00,80.90,2010-06-01,1.0,INDIVIDUAL,0.0,0.0
39713,39713,90607.0,8500.0,8500.0,875.0,36 months,0.1028,275.38,C,RENT,...,1413.49,0.00,0.00,0.00,281.94,2010-07-01,1.0,INDIVIDUAL,0.0,0.0
39714,39714,90390.0,5000.0,5000.0,1325.0,36 months,0.0807,156.84,A,MORTGAGE,...,272.16,0.00,0.00,0.00,0.00,2007-06-01,1.0,INDIVIDUAL,0.0,0.0
39715,39715,89243.0,5000.0,5000.0,650.0,36 months,0.0743,155.38,A,MORTGAGE,...,174.20,0.00,0.00,0.00,0.00,2007-06-01,1.0,INDIVIDUAL,0.0,0.0
39716,39716,86999.0,7500.0,7500.0,800.0,36 months,0.1375,255.43,E,OWN,...,1695.26,0.00,0.00,0.00,256.59,2010-06-01,1.0,INDIVIDUAL,0.0,0.0

In [16]:
df.dtypes

Unnamed: 0                   int64
member_id                  float64
loan_amnt                  float64
funded_amnt                float64
funded_amnt_inv            float64
term                        object
int_rate                   float64
installment                float64
grade                       object
home_ownership              object
annual_inc                 float64
verification_status         object
loan_status                 object
pymnt_plan                  object
purpose                     object
zip_code                    object
addr_state                  object
dti                        float64
delinq_2yrs                float64
earliest_cr_line            object
inq_last_6mths             float64
open_acc                   float64
pub_rec                    float64
revol_bal                  float64
total_acc                  float64
initial_list_status         object
out_prncp                  float64
out_prncp_inv              float64
total_pymnt                float64
total_pymnt_inv            float64
total_rec_prncp            float64
total_rec_int              float64
total_rec_late_fee         float64
recoveries                 float64
collection_recovery_fee    float64
last_pymnt_amnt            float64
last_credit_pull_d          object
policy_code                float64
application_type            object
acc_now_delinq             float64
delinq_amnt                float64
dtype: object

In [17]:
df.term.unique()

array([' 36 months', ' 60 months'], dtype=object)

In [18]:
df.term.replace({'36 months':0,'60 months':1},inplace=True)

In [19]:
df.grade.value_counts()

B    12020
A    10085
C     8098
D     5307
E     2842
F     1049
G      316
Name: grade, dtype: int64

In [20]:
df.replace({'B':0,'A':1,'C':2,'D':3,'E':4,'F':5,'G':6},inplace=True)

In [21]:
df.home_ownership.value_counts()

RENT        18899
MORTGAGE    17659
OWN          3058
OTHER          98
NONE            3
Name: home_ownership, dtype: int64

In [22]:
df.home_ownership.replace({'RENT':0,'MORTGAGE':1,'OWN':2,'OTHER':3,'NONE':4},inplace=True)

In [23]:
df.verification_status.value_counts()

Not Verified       16921
Verified           12809
Source Verified     9987
Name: verification_status, dtype: int64

In [24]:
df.verification_status.replace({'Not Verified':0,'Verified':1,'Source Verified':2},inplace=True)

In [25]:
df.loan_status.value_counts()

Fully Paid     32950
Charged Off     5627
Current         1140
Name: loan_status, dtype: int64

In [26]:
df.pymnt_plan.value_counts()

n    39717
Name: pymnt_plan, dtype: int64

In [27]:
df.pymnt_plan.replace({'n':0},inplace=True)

In [28]:
df.purpose.value_counts()

debt_consolidation    18641
credit_card            5130
other                  3993
home_improvement       2976
major_purchase         2187
small_business         1828
car                    1549
wedding                 947
medical                 693
moving                  583
vacation                381
house                   381
educational             325
renewable_energy        103
Name: purpose, dtype: int64

In [29]:
df.purpose.replace({'credit_card':0, 'car':1, 'small_business':2, 'other':3, 'wedding':4,
       'debt_consolidation':5, 'home_improvement':6, 'major_purchase':7,
       'medical':8, 'moving':9, 'vacation':10, 'house':11, 'renewable_energy':12,
       'educational':13},inplace=True)

In [30]:
df.initial_list_status.value_counts()

f    39717
Name: initial_list_status, dtype: int64

In [31]:
df.initial_list_status.replace({'f':0},inplace=True)

In [32]:
df.application_type.value_counts()

INDIVIDUAL    39717
Name: application_type, dtype: int64

In [33]:
df.application_type.replace({'INDIVIDUAL':0},inplace=True)

In [34]:
df.loan_status.replace({'Fully Paid':0,'Charged Off':1,'Current':2},inplace=True)

In [35]:
df.dtypes

Unnamed: 0                   int64
member_id                  float64
loan_amnt                  float64
funded_amnt                float64
funded_amnt_inv            float64
term                        object
int_rate                   float64
installment                float64
grade                        int64
home_ownership               int64
annual_inc                 float64
verification_status          int64
loan_status                  int64
pymnt_plan                   int64
purpose                      int64
zip_code                    object
addr_state                  object
dti                        float64
delinq_2yrs                float64
earliest_cr_line            object
inq_last_6mths             float64
open_acc                   float64
pub_rec                    float64
revol_bal                  float64
total_acc                  float64
initial_list_status          int64
out_prncp                  float64
out_prncp_inv              float64
total_pymnt                float64
total_pymnt_inv            float64
total_rec_prncp            float64
total_rec_int              float64
total_rec_late_fee         float64
recoveries                 float64
collection_recovery_fee    float64
last_pymnt_amnt            float64
last_credit_pull_d          object
policy_code                float64
application_type             int64
acc_now_delinq             float64
delinq_amnt                float64
dtype: object

In [36]:
df.drop(['earliest_cr_line'],axis=1,inplace=True)

In [37]:
df.drop(['last_credit_pull_d'],axis=1,inplace=True)

In [38]:
df

,Unnamed: 0,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,home_ownership,...,total_rec_prncp,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_amnt,policy_code,application_type,acc_now_delinq,delinq_amnt
0,0,1296599.0,5000.0,5000.0,4975.0,36 months,0.1065,162.87,0,0,...,5000.00,863.16,0.00,0.00,0.00,171.62,1.0,0,0.0,0.0
1,1,1314167.0,2500.0,2500.0,2500.0,60 months,0.1527,59.83,2,0,...,456.46,435.17,0.00,117.08,1.11,119.66,1.0,0,0.0,0.0
2,2,1313524.0,2400.0,2400.0,2400.0,36 months,0.1596,84.33,2,0,...,2400.00,605.67,0.00,0.00,0.00,649.91,1.0,0,0.0,0.0
3,3,1277178.0,10000.0,10000.0,10000.0,36 months,0.1349,339.31,2,0,...,10000.00,2214.92,16.97,0.00,0.00,357.48,1.0,0,0.0,0.0
4,4,1311748.0,3000.0,3000.0,3000.0,60 months,0.1269,67.79,0,0,...,2475.94,1037.39,0.00,0.00,0.00,67.79,1.0,0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39712,39712,92174.0,2500.0,2500.0,1075.0,36 months,0.0807,78.42,1,1,...,2500.00,322.97,0.00,0.00,0.00,80.90,1.0,0,0.0,0.0
39713,39713,90607.0,8500.0,8500.0,875.0,36 months,0.1028,275.38,2,0,...,8500.00,1413.49,0.00,0.00,0.00,281.94,1.0,0,0.0,0.0
39714,39714,90390.0,5000.0,5000.0,1325.0,36 months,0.0807,156.84,1,1,...,5000.00,272.16,0.00,0.00,0.00,0.00,1.0,0,0.0,0.0
39715,39715,89243.0,5000.0,5000.0,650.0,36 months,0.0743,155.38,1,1,...,5000.00,174.20,0.00,0.00,0.00,0.00,1.0,0,0.0,0.0
39716,39716,86999.0,7500.0,7500.0,800.0,36 months,0.1375,255.43,4,2,...,7500.00,1695.26,0.00,0.00,0.00,256.59,1.0,0,0.0,0.0

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39717 entries, 0 to 39716
Data columns (total 39 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               39717 non-null  int64
 1   member_id                39717 non-null  float64
 2   loan_amnt                39717 non-null  float64
 3   funded_amnt              39717 non-null  float64
 4   funded_amnt_inv          39717 non-null  float64
 5   term                     39717 non-null  object
 6   int_rate                 39717 non-null  float64
 7   installment              39717 non-null  float64
 8   grade                    39717 non-null  int64
 9   home_ownership           39717 non-null  int64
 10  annual_inc               39717 non-null  float64
 11  verification_status      39717 non-null  int64
 12  loan_status              39717 non-null  int64
 13  pymnt_plan               39717 non-null  int64
 14  purpose                  39717 non-null  int64
 15  zip_code                 39717 non-null  object
 16  addr_state               39717 non-null  object
 17  dti                      39717 non-null  float64
 18  delinq_2yrs              39717 non-null  float64
 19  inq_last_6mths           39717 non-null  float64
 20  open_acc                 39717 non-null  float64
 21  pub_rec                  39717 non-null  float64
 22  revol_bal                39717 non-null  float64
 23  total_acc                39717 non-null  float64
 24  initial_list_status      39717 non-null  int64
 25  out_prncp                39717 non-null  float64
 26  out_prncp_inv            39717 non-null  float64
 27  total_pymnt              39717 non-null  float64
 28  total_pymnt_inv          39717 non-null  float64
 29  total_rec_prncp          39717 non-null  float64
 30  total_rec_int            39717 non-null  float64
 31  total_rec_late_fee       39717 non-null  float64
 32  recoveries               39717 non-null  float64
 33  collection_recovery_fee  39717 non-null  float64
 34  last_pymnt_amnt          39717 non-null  float64
 35  policy_code              39717 non-null  float64
 36  application_type         39717 non-null  int64
 37  acc_now_delinq           39717 non-null  float64
 38  delinq_amnt              39717 non-null  float64
dtypes: float64(27), int64(9), object(3)
memory usage: 11.8+ MB

In [40]:
df.term.value_counts()

 36 months    29096
 60 months    10621
Name: term, dtype: int64

In [41]:
df.term.replace({'36 months':0,'60 months':1},inplace=True)

In [42]:
df.drop(['addr_state'],axis=1,inplace=True)

In [43]:
df.drop(['zip_code'],axis=1,inplace=True)

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39717 entries, 0 to 39716
Data columns (total 37 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               39717 non-null  int64
 1   member_id                39717 non-null  float64
 2   loan_amnt                39717 non-null  float64
 3   funded_amnt              39717 non-null  float64
 4   funded_amnt_inv          39717 non-null  float64
 5   term                     39717 non-null  object
 6   int_rate                 39717 non-null  float64
 7   installment              39717 non-null  float64
 8   grade                    39717 non-null  int64
 9   home_ownership           39717 non-null  int64
 10  annual_inc               39717 non-null  float64
 11  verification_status      39717 non-null  int64
 12  loan_status              39717 non-null  int64
 13  pymnt_plan               39717 non-null  int64
 14  purpose                  39717 non-null  int64
 15  dti                      39717 non-null  float64
 16  delinq_2yrs              39717 non-null  float64
 17  inq_last_6mths           39717 non-null  float64
 18  open_acc                 39717 non-null  float64
 19  pub_rec                  39717 non-null  float64
 20  revol_bal                39717 non-null  float64
 21  total_acc                39717 non-null  float64
 22  initial_list_status      39717 non-null  int64
 23  out_prncp                39717 non-null  float64
 24  out_prncp_inv            39717 non-null  float64
 25  total_pymnt              39717 non-null  float64
 26  total_pymnt_inv          39717 non-null  float64
 27  total_rec_prncp          39717 non-null  float64
 28  total_rec_int            39717 non-null  float64
 29  total_rec_late_fee       39717 non-null  float64
 30  recoveries               39717 non-null  float64
 31  collection_recovery_fee  39717 non-null  float64
 32  last_pymnt_amnt          39717 non-null  float64
 33  policy_code              39717 non-null  float64
 34  application_type         39717 non-null  int64
 35  acc_now_delinq           39717 non-null  float64
 36  delinq_amnt              39717 non-null  float64
dtypes: float64(27), int64(9), object(1)
memory usage: 11.2+ MB

In [45]:
df.term.replace({'36 months':0 , '60 months':1},inplace=True)

In [46]:
df.isnull().sum()

Unnamed: 0                 0
member_id                  0
loan_amnt                  0
funded_amnt                0
funded_amnt_inv            0
term                       0
int_rate                   0
installment                0
grade                      0
home_ownership             0
annual_inc                 0
verification_status        0
loan_status                0
pymnt_plan                 0
purpose                    0
dti                        0
delinq_2yrs                0
inq_last_6mths             0
open_acc                   0
pub_rec                    0
revol_bal                  0
total_acc                  0
initial_list_status        0
out_prncp                  0
out_prncp_inv              0
total_pymnt                0
total_pymnt_inv            0
total_rec_prncp            0
total_rec_int              0
total_rec_late_fee         0
recoveries                 0
collection_recovery_fee    0
last_pymnt_amnt            0
policy_code                0
application_type           0
acc_now_delinq             0
delinq_amnt                0
dtype: int64

In [48]:
df.fillna(df.median(),inplace=True)
df

,Unnamed: 0,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,home_ownership,...,total_rec_prncp,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_amnt,policy_code,application_type,acc_now_delinq,delinq_amnt
0,0,1296599.0,5000.0,5000.0,4975.0,36 months,0.1065,162.87,0,0,...,5000.00,863.16,0.00,0.00,0.00,171.62,1.0,0,0.0,0.0
1,1,1314167.0,2500.0,2500.0,2500.0,60 months,0.1527,59.83,2,0,...,456.46,435.17,0.00,117.08,1.11,119.66,1.0,0,0.0,0.0
2,2,1313524.0,2400.0,2400.0,2400.0,36 months,0.1596,84.33,2,0,...,2400.00,605.67,0.00,0.00,0.00,649.91,1.0,0,0.0,0.0
3,3,1277178.0,10000.0,10000.0,10000.0,36 months,0.1349,339.31,2,0,...,10000.00,2214.92,16.97,0.00,0.00,357.48,1.0,0,0.0,0.0
4,4,1311748.0,3000.0,3000.0,3000.0,60 months,0.1269,67.79,0,0,...,2475.94,1037.39,0.00,0.00,0.00,67.79,1.0,0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39712,39712,92174.0,2500.0,2500.0,1075.0,36 months,0.0807,78.42,1,1,...,2500.00,322.97,0.00,0.00,0.00,80.90,1.0,0,0.0,0.0
39713,39713,90607.0,8500.0,8500.0,875.0,36 months,0.1028,275.38,2,0,...,8500.00,1413.49,0.00,0.00,0.00,281.94,1.0,0,0.0,0.0
39714,39714,90390.0,5000.0,5000.0,1325.0,36 months,0.0807,156.84,1,1,...,5000.00,272.16,0.00,0.00,0.00,0.00,1.0,0,0.0,0.0
39715,39715,89243.0,5000.0,5000.0,650.0,36 months,0.0743,155.38,1,1,...,5000.00,174.20,0.00,0.00,0.00,0.00,1.0,0,0.0,0.0
39716,39716,86999.0,7500.0,7500.0,800.0,36 months,0.1375,255.43,4,2,...,7500.00,1695.26,0.00,0.00,0.00,256.59,1.0,0,0.0,0.0

In [50]:
df.to_csv('ANN_MODEL.ipynb.csv')